<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mariobroslogo.png" >
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>¡Super Mario!</title>
    <style>
        .body {
          position: absolute;
            background-image: url(fondomario.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #escogeuno{
            position: absolute;
            width: auto;
            height: auto;
            font-size: 50px;
            color: rgb(155, 0, 0);
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            text-shadow: rgb(255, 255, 255) 1px 0px 10px;
            z-index: 0;
        }

        .pagprincipal {
            position: absolute;
            width:50%;
            height: 50%;
            left: 350px;
            top: 120px;
            background-image: url('mariobroslogo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: all 0.5s;
            z-index: 2;
        }

        .pagprincipal:hover{
            width: 55%;
            height: 55%;
            filter: brightness(1.2);
      
           
            
        }
        .champi {
            position: absolute;
            width: 250px;
            height: 250px;
            transition: all 0.5s;
            top: -10px;
            z-index: 2;
          
        }
        .champi:hover {
            width: 270px;
            height: 270px;
            rotate: 360deg;
            filter: brightness(1.2);
     
        }
        .estrella{
            position: absolute;
            width: 350px;
            height: 350px;
            left: 1100px;
            top: -30px;
            transition: all 0.5s;
            z-index: 2;
            
        }
        .estrella:hover {
            width: 370px;
            height: 370px;
            transform: rotate(360deg);
            filter: brightness(1.2);
        }
        .cubo {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 1130px;
            top: 450px;
            transition: all 0.5s;
            z-index: 2;
        }
        .cubo:hover {
           
            width: 310px;
            height: 310px;
            filter: brightness(1.2);
        }
        #interrogacion {
            position: absolute;
            transition: all 0.5s;
            z-index: 1;
        }
        #interrogacion:hover {
            
            transform: rotate(360deg);
            filter: brightness(1.2);
            
        }
        .florfuego {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 0px;
            top: 450px;
            transition: all 0.5s;
            z-index: 2;
        }

        .florfuego:hover {
            width: 310px;
            height: 310px;
            filter: brightness(1.6);
            
        }
        #botoninicio {
            position: absolute;
            width: 800px;
            height: 800px;
            left: 250px;
            top: 340px;
            cursor: pointer;
            transition: all 0.5s;
            z-index: 2;
        }
        #botoninicio:hover{
          width: 810px;
            height: 810px;
            filter: brightness(1.6);
            
        }
        .perso1{
            position: absolute;
            background: url(toad.svg) no-repeat center center;
            width:50%;
            height: 50%;
            left: 400px;
            top: 200px;
            transition: all 0.5s;
            z-index: 0;
        }
        .perso1:hover {
            width: 55%;
            height: 55%;
            filter: brightness(1.2);
        }
        .perso2{
            position: absolute;
            background: url(Luigui.svg) no-repeat center center;
            width: 60%;
            height: 60%;
            left: 700px;
            top: 195px;
            transition: all 0.5s;
            z-index: 0;
        }
        .perso2:hover {
            width: 65%;
            height: 65%;
            filter: brightness(1.2);
        }
        .perso3{
            position: absolute;
            background: url(mario.svg) no-repeat center center;
            width: 60%;
            height: 60%;
            left: -80px;
            top: 195px;
            transition: all 0.5s;
            z-index: 0;
        }
       .perso3:hover {
            width: 65%;
            height: 65%;
            filter: brightness(1.2);
        }

        #defen1 {
            position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 230px;
            top: 470px;
            border: 2px solid black;
            font-family: cursive;
            font-size: 15px;
            z-index: 0;
        }
        #defen2{
          position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 600px;
            top: 500px;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: 15px;
            z-index: 0;

            
        }
        #defen3{
          position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 1000px;
            top: 500px;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-family: cursive;
            z-index: 0;
        }
        #defen1:hover, #defen2:hover, #defen3:hover {
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            filter: brightness(1.2);
            scale: 1.05;
        }

        #comba1{
            position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 230px;
            top: 530px;
            border: 2px solid black;
            font-family: cursive;
            font-size: 15px;
            z-index: 0;
        }
        #comba2{
            position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 1000px;
            top: 550px;
            border: 2px solid black;
            font-family: cursive;
            font-size: 15px;
            z-index: 0;
        }
        #comba3{
            position: absolute;
            width: 200px;
            height: 30px;
            background: transparent;
            left: 600px;
            top: 550px;
            border: 2px solid black;
            font-family: cursive;
            font-size: 15px;
            z-index: 0 ;
        }
        #comba1:hover, #comba2:hover, #comba3:hover {
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            filter: brightness(1.2);
            scale: 1.05;
        }
        
     

    </style>
</head>
<body>


<svg id="botoninicio" onclick="botoini()" viewBox="0 0 500 500" >
  <defs>
    <filter id="warp-filter-1" bx:preset="warp 1 50 0.1" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feComponentTransfer>
        <feFuncR type="table" tableValues="1 0.5"/>
      </feComponentTransfer>
      <feMerge result="a">
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
      <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="1" result="warp"/>
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="50" in="a" in2="warp"/>
    </filter>
    <filter id="warp-filter-0" bx:preset="warp 1 50 0.1" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feComponentTransfer>
        <feFuncR type="table" tableValues="1 0.5"/>
      </feComponentTransfer>
      <feMerge result="a">
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
      <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="1" result="warp"/>
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="50" in="a" in2="warp"/>
    </filter>
  </defs>
  <rect x="224.056" y="108.915" width="66.115" height="52.709" style="fill: rgb(216, 0, 11); filter: url(&quot;#warp-filter-1&quot;); stroke: rgb(0, 0, 0);"/>
  <path d="M 23.13 98.156 H 23.13 L 23.13 79.063 L 55.756 98.479 L 23.13 117.895 L 23.13 98.803 H 23.13 V 98.156 Z" bx:shape="arrow 23.13 79.063 32.626 38.832 0.647 32.626 0 1@fb827d91" style="fill: rgb(234, 255, 0); filter: url(&quot;#warp-filter-0&quot;); stroke: rgb(0, 0, 0);" transform="matrix(0.9998980164527893, 0.01431300025433302, -0.01431300025433302, 0.9998980164527893, 223.94032287597656, 36.58613204956055)"/>
</svg>
    
<svg class="florfuego" viewBox="0 0 500 500">
  <defs>
    <filter id="inner-shadow-filter-4" bx:preset="inner-shadow 1 0 0 4 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="4"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="drop-shadow-filter-1" bx:preset="drop-shadow 1 1 4 2 0.5 rgba(0,0,0,0.3)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
      <feOffset dx="1" dy="4"/>
      <feComponentTransfer result="offsetblur">
        <feFuncA id="spread-ctrl" type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.3)"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="inner-shadow-filter-5" bx:preset="inner-shadow 1 0 0 4 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="4"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="drop-shadow-filter-2" bx:preset="drop-shadow 1 3 -3 2 0.5 rgba(0,0,0,0.3)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
      <feOffset dx="3" dy="-3"/>
      <feComponentTransfer result="offsetblur">
        <feFuncA id="spread-ctrl" type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.3)"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="inner-shadow-filter-3" bx:preset="inner-shadow 1 0 -14 5 0.32 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="-14"/>
      <feGaussianBlur stdDeviation="5"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="0.64"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-0" bx:preset="inner-shadow 1 0 0 10 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="10"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="drop-shadow-filter-0" bx:preset="drop-shadow 1 2 5 3 0.5 rgba(0,0,0,0.3)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
      <feOffset dx="2" dy="5"/>
      <feComponentTransfer result="offsetblur">
        <feFuncA id="spread-ctrl" type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.3)"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="inner-shadow-filter-1" bx:preset="inner-shadow 1 0 0 7 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="7"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-2" bx:preset="inner-shadow 1 0 0 2 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="gaussian-blur-filter-1" bx:preset="gaussian-blur 1 2" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="2 2" edgeMode="none"/>
    </filter>
    <filter id="gaussian-blur-filter-0" bx:preset="gaussian-blur 1 2" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="2 2" edgeMode="none"/>
    </filter>
    <filter id="gaussian-blur-filter-2" bx:preset="gaussian-blur 1 1.2" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.2 1.2" edgeMode="none"/>
    </filter>
    <filter id="gaussian-blur-filter-3" bx:preset="gaussian-blur 1 1.2" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.2 1.2" edgeMode="none"/>
    </filter>
  </defs>
  <path style="fill: rgb(148, 246, 70); stroke-width: 1; filter: url(&quot;#inner-shadow-filter-4&quot;) url(&quot;#drop-shadow-filter-1&quot;);" d="M 252.466 261.257 C 257.358 218.488 273.939 197.69 302.208 198.861 C 316.433 199.45 329.918 204.014 342.665 212.553 C 342.665 212.553 341.258 218.473 338.443 230.313 C 337.753 233.214 333.386 239.359 325.341 248.749 C 323.02 251.459 313.475 255.483 296.708 260.822 C 282.666 265.293 267.918 265.438 252.466 261.257 Z" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <path style="stroke-width: 1; fill: rgb(148, 246, 70); filter: url(&quot;#inner-shadow-filter-5&quot;) url(&quot;#drop-shadow-filter-2&quot;); transform-origin: 187.339px 230.346px;" d="M 142.24 200.64 C 147.132 243.409 163.713 264.207 191.982 263.036 C 206.207 262.447 219.692 257.883 232.439 249.344 C 232.439 249.344 231.032 243.424 228.217 231.584 C 227.527 228.683 223.16 222.538 215.115 213.148 C 212.794 210.438 203.249 206.414 186.482 201.075 C 172.44 196.604 157.692 196.459 142.24 200.64 Z" transform="matrix(-1, 0, 0, -1, -0.00003052, 0.00003052)"/>
  <rect x="231.379" y="168.003" width="22.25" height="101.661" style="fill: rgb(129, 212, 54); filter: url(&quot;#inner-shadow-filter-3&quot;); stroke-width: 1;" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="fill: rgb(232, 61, 27); stroke-width: 1; filter: url(&quot;#inner-shadow-filter-0&quot;) url(&quot;#drop-shadow-filter-0&quot;);" cx="242.263" cy="129.871" rx="92.16" ry="71.281" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="stroke-width: 1; fill: rgb(254, 251, 48); filter: url(&quot;#inner-shadow-filter-1&quot;);" cx="242.109" cy="125.04" rx="69.685" ry="51.447" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="stroke-width: 1; fill: rgb(254, 254, 254); filter: url(&quot;#inner-shadow-filter-2&quot;);" cx="242.005" cy="124.269" rx="42.815" ry="30.936" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(32, 23, 17); stroke-width: 1;" cx="221.847" cy="121.358" rx="5.958" ry="15.299" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="stroke: rgb(0, 0, 0); stroke-width: 1; fill: rgb(32, 23, 17);" cx="263.285" cy="121.484" rx="5.958" ry="15.299" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <path style="fill: rgb(73, 135, 26); filter: url(&quot;#gaussian-blur-filter-1&quot;); stroke-width: 1;" d="M 168.47 219.007 C 190.273 218.537 211.383 231.188 231.798 256.96 C 231.798 256.96 226.807 252.898 216.826 244.775 C 209.499 238.812 201.632 233.581 193.225 229.082 C 184.627 224.481 175.387 221.361 165.505 219.724 C 164.132 219.497 165.121 219.258 168.47 219.007 Z" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <path style="stroke-width: 1; fill: rgb(73, 135, 26); filter: url(&quot;#gaussian-blur-filter-0&quot;); transform-origin: 285.612px 240.799px;" d="M 255.73 259.769 C 277.533 260.239 298.643 247.588 319.058 221.816 C 319.058 221.816 314.067 225.878 304.086 234.001 C 296.759 239.964 288.892 245.195 280.485 249.694 C 271.887 254.295 262.647 257.415 252.765 259.052 C 251.392 259.279 252.381 259.518 255.73 259.769 Z" transform="matrix(-1, 0, 0, -1, 0, 0.00003052)"/>
  <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 1; filter: url(&quot;#gaussian-blur-filter-2&quot;);" cx="263.615" cy="116.126" rx="3.925" ry="7.504" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
  <ellipse style="stroke: rgb(0, 0, 0); stroke-width: 1; fill: rgb(255, 255, 255); filter: url(&quot;#gaussian-blur-filter-3&quot;);" cx="221.679" cy="116.258" rx="3.925" ry="7.504" transform="matrix(1, 0, 0, 1, 0, -7.105427357601002e-15)"/>
</svg>

<svg class="cubo" viewBox="0 0 500 500">
  <defs>
    <filter id="gaussian-blur-filter-0" bx:preset="gaussian-blur 1 2.1" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="2.1 2.1" edgeMode="none"/>
    </filter>
    <filter id="inner-shadow-filter-0" bx:preset="inner-shadow 1 0 0 6 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="6"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-1" bx:preset="inner-shadow 1 0 0 2 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-2" bx:preset="inner-shadow 1 0 0 2 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
  </defs>
  <g style="transform-origin: 244.056px 197.54px;">
    <rect x="164.565" y="112.94" width="167.363" height="169.418" style="stroke-width: 1; fill: rgb(155, 127, 1); filter: url(&quot;#gaussian-blur-filter-0&quot;);"/>
    <rect x="157.92" y="108.114" width="171.019" height="170.628" style="fill: rgb(242, 203, 3); filter: url(&quot;#inner-shadow-filter-0&quot;);"/>
  </g>
  <g id="interrogacion" style="transform-origin: 241.209px 189.458px;">
    <polygon style="fill: rgb(166, 166, 166);" points="203.297 128.402 188.598 141.848 188.965 175.193 221.008 175.121 220.914 154.278 222.919 150.158 262.498 150.454 265.236 152.348 265.569 172.923 261.824 175.814 242.215 176.504 227.628 189.385 227.132 219.743 259.298 219.991 260.083 203.766 262.156 198.852 284.611 198.381 298.354 185.548 299.253 145.892 283.761 129.34" id="signo1"/>
    <polygon style="fill: rgb(255, 255, 255); stroke-width: 1; filter: url(&quot;#inner-shadow-filter-1&quot;);" points="200.029 128.313 185.33 141.759 185.697 175.104 217.74 175.032 217.646 154.189 219.651 150.069 259.23 150.365 261.968 152.259 262.301 172.834 258.556 175.725 238.947 176.415 224.36 189.296 223.864 219.654 256.03 219.902 256.815 203.677 258.888 198.763 281.343 198.292 295.086 185.459 295.985 145.803 280.493 129.251" id="signo2"/>
    <rect x="228.232" y="228.954" width="31.62" height="21.952" style="fill: rgb(165, 165, 165);" id="puno1"/>
    <rect x="224.964" y="228.865" width="31.62" height="21.952" style="fill: rgb(255, 255, 255); stroke-width: 1; filter: url(&quot;#inner-shadow-filter-2&quot;);" id="puno2"/>
  </g>
  <ellipse style="fill: rgb(154, 124, 24);" cx="172.194" cy="118.506" rx="6.488" ry="6.244"/>
  <ellipse style="stroke-width: 1; fill: rgb(154, 124, 24);" cx="314.248" cy="119.995" rx="6.488" ry="6.244"/>
  <ellipse style="stroke-width: 1; fill: rgb(154, 124, 24);" cx="313.494" cy="262.86" rx="6.488" ry="6.244"/>
  <ellipse style="stroke-width: 1; fill: rgb(154, 124, 24);" cx="172.175" cy="261.97" rx="6.488" ry="6.244"/>
</svg>
<svg class="estrella" viewBox="0 0 500 500">
  <defs>
    <filter id="inner-shadow-filter-0" bx:preset="inner-shadow 1 0 0 10 0.5 #fea40f" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="10"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="#fea40f" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <radialGradient gradientUnits="userSpaceOnUse" cx="230.605" cy="214.287" r="5.471" id="gradient-0" gradientTransform="matrix(0.048188, -1.726809, 1.211097, 0.033797, -5.680763, 609.60511)">
      <stop offset="0" style="stop-color: rgb(130, 101, 58);"/>
      <stop offset="1" style="stop-color: rgb(73, 36, 0);"/>
    </radialGradient>
    <filter id="gaussian-blur-filter-0" bx:preset="gaussian-blur 1 1.1" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.1 1.1" edgeMode="none"/>
    </filter>
    <radialGradient gradientUnits="userSpaceOnUse" cx="230.605" cy="214.287" r="5.471" id="gradient-1" gradientTransform="matrix(0.048188, -1.726809, 1.211097, 0.033797, -34.58828, 609.224189)">
      <stop offset="0" style="stop-color: rgb(130, 101, 58);"/>
      <stop offset="1" style="stop-color: rgb(73, 36, 0);"/>
    </radialGradient>
    <filter id="gaussian-blur-filter-1" bx:preset="gaussian-blur 1 1.1" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.1 1.1" edgeMode="none"/>
    </filter>
  </defs>
  <path d="M 251.019 130.115 L 279.547 185.126 L 339.786 195.73 L 297.178 240.333 L 305.88 301.897 L 251.019 274.453 L 196.158 301.897 L 204.86 240.333 L 162.252 195.73 L 222.491 185.126 Z" bx:shape="star 251.019 225.074 93.335 94.959 0.52 5 1@7f023c45" style="fill: rgb(252, 238, 2); filter: url(&quot;#inner-shadow-filter-0&quot;);" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)"/>
  <ellipse style="stroke-width: 1; fill: url(&quot;#gradient-0&quot;);" cx="265.626" cy="216.765" rx="5.471" ry="15.238" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)"/>
  <ellipse style="stroke-width: 1; fill: rgb(255, 251, 234); stroke: rgb(255, 251, 234); filter: url(&quot;#gaussian-blur-filter-0&quot;);" cx="265.448" cy="210.86" rx="2.601" ry="5.831" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)"/>
  <ellipse style="stroke-width: 1; fill: url(&quot;#gradient-1&quot;);" cx="236.719" cy="216.385" rx="5.471" ry="15.238" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)"/>
  <ellipse style="stroke-width: 1; fill: rgb(255, 251, 234); stroke: rgb(255, 251, 234); filter: url(&quot;#gaussian-blur-filter-1&quot;);" cx="237.08" cy="210.201" rx="2.601" ry="5.831" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)"/>
</svg>
    
<svg class="champi" onclick="audio()" viewBox="0 0 500 500" >
  <defs>
    <filter id="inner-shadow-filter-1" bx:preset="inner-shadow 1 0 0 17 0.5 #450006" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="17"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="#450006" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-2" bx:preset="inner-shadow 1 0 0 8 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="0"/>
      <feGaussianBlur stdDeviation="8"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-4" bx:preset="inner-shadow 1 4 0 5 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="4" dy="0"/>
      <feGaussianBlur stdDeviation="5"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-3" bx:preset="inner-shadow 1 3 0 5 0.5 rgba(0,0,0,0.7)" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="3" dy="0"/>
      <feGaussianBlur stdDeviation="5"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="1"/>
      </feComponentTransfer>
      <feFlood flood-color="rgba(0,0,0,0.7)" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="inner-shadow-filter-0" bx:preset="inner-shadow 1 0 14 20 0.44 #352f1e" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feOffset dx="0" dy="14"/>
      <feGaussianBlur stdDeviation="20"/>
      <feComposite operator="out" in="SourceGraphic"/>
      <feComponentTransfer result="choke">
        <feFuncA type="linear" slope="0.88"/>
      </feComponentTransfer>
      <feFlood flood-color="#352f1e" result="color"/>
      <feComposite operator="in" in="color" in2="choke" result="shadow"/>
      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
    </filter>
    <filter id="brightness-filter-0" bx:preset="brightness 1 1.2" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feComponentTransfer>
        <feFuncR type="linear" slope="1.2"/>
        <feFuncG type="linear" slope="1.2"/>
        <feFuncB type="linear" slope="1.2"/>
      </feComponentTransfer>
    </filter>
    <filter id="gaussian-blur-filter-0" bx:preset="gaussian-blur 1 1.4" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.4 1.4" edgeMode="none"/>
    </filter>
    <filter id="gaussian-blur-filter-1" bx:preset="gaussian-blur 1 1.4" color-interpolation-filters="sRGB" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="1.4 1.4" edgeMode="none"/>
    </filter>
  </defs>
  <path style="fill: rgb(215, 0, 19); filter: url(&quot;#inner-shadow-filter-1&quot;); stroke: rgb(153, 0, 16); stroke-width: 0px;" d="M 245.673 141.151 C 170.51 149.627 126.62 190.105 114.002 262.584 C 111.052 279.53 114.837 296.31 125.358 312.923 C 134.341 327.107 147.976 336.904 166.262 342.314 C 222.444 358.936 281.013 357.4 341.97 337.705 C 346.531 336.232 354.262 330.536 365.164 320.618 C 380.538 306.632 386.236 286.644 382.259 260.655 C 376.028 219.936 353.303 185.579 314.086 157.582 C 303.653 150.134 280.849 144.657 245.673 141.151 Z" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <ellipse style="fill: rgb(255, 255, 255); filter: url(&quot;#inner-shadow-filter-2&quot;); stroke: rgb(215, 215, 215); stroke-width: 0px;" cx="248.939" cy="207.291" rx="65.025" ry="59.557" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <path style="fill: rgb(255, 255, 255); filter: url(&quot;#inner-shadow-filter-4&quot;); stroke: rgb(162, 162, 162); stroke-width: 0px;" d="M 138.89 197.167 C 148.344 208.639 149.261 229.761 141.641 260.534 C 138.307 273.999 130.316 285.438 117.669 294.852 C 115.563 296.419 114.206 289.283 113.597 273.444 C 113.209 263.364 114.513 253.362 117.507 243.436 C 122.353 227.371 129.48 211.948 138.89 197.167 Z" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <path style="fill: rgb(255, 255, 255); filter: url(&quot;#inner-shadow-filter-3&quot;); stroke: rgb(193, 193, 193); stroke-width: 0px; transform-origin: 366.796px 249.622px;" d="M 375.55 298.57 C 385.004 287.098 385.921 265.976 378.301 235.203 C 374.967 221.738 366.976 210.299 354.329 200.885 C 352.223 199.318 350.866 206.454 350.257 222.293 C 349.869 232.373 351.173 242.375 354.167 252.301 C 359.013 268.366 366.14 283.789 375.55 298.57 Z" transform="matrix(-1, 0, 0, -1, 0, 0)"/>
  <path style="stroke: rgb(0, 0, 0); fill: rgb(242, 211, 139); filter: url(&quot;#inner-shadow-filter-0&quot;) url(&quot;#brightness-filter-0&quot;); stroke-width: 0px;" d="M 330.922 326.56 C 330.534 356.318 321.312 374.912 302.282 380.022 C 280.891 385.766 258.9 388.411 236.31 387.957 C 215.632 387.541 195.876 381.424 177.04 369.604 C 174.713 368.144 172.335 362.798 169.904 353.565 C 167.58 344.738 166.584 335.664 166.916 326.345 C 166.916 326.345 172.242 322.586 182.894 315.067 C 189.931 310.1 219.872 300.518 249.144 299.48 C 267.811 298.818 288.444 305.153 295.431 306.943 C 308.764 310.358 320.594 316.897 330.922 326.56 Z" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(56, 40, 25); stroke-width: 0px;" cx="276.858" cy="334.62" rx="7.099" ry="21.775" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <ellipse style="stroke-width: 1; fill: rgb(255, 255, 255); filter: url(&quot;#gaussian-blur-filter-0&quot;); stroke: rgb(255, 255, 255);" cx="276.727" cy="323.439" rx="3.298" ry="5.545" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(56, 40, 25); stroke-width: 0px;" cx="227.801" cy="335.841" rx="7.099" ry="21.775" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
  <ellipse style="stroke-width: 1; fill: rgb(255, 255, 255); filter: url(&quot;#gaussian-blur-filter-1&quot;); stroke: rgb(255, 255, 255);" cx="227.685" cy="325.016" rx="3.298" ry="5.545" transform="matrix(1, 0, 0, 1, 0, -3.552713678800501e-15)"/>
</svg>


    <div class="pagprincipal" id="logo"></div>
    <audio src="mariobross.mp3" id="audi"></audio>
    <audio src="sonidomario.mp3" id="soma"></audio>
    <audio src="sonidoluigui.mp3" id="solu"></audio>
    <audio src="sonidotoad.mp3" id="soto"></audio>
    <input id="defen1" type="number" value="Escoja sus puntos en defensa.">
    <input id="defen2" type="number" value="Escoja sus puntos en defensa.">
    <input id="defen3" type="number" value="Escoja sus puntos en defensa.">
    <input id="comba1" type="number" value="Escoja sus puntos en combate.">
    <input id="comba2" type="number" value="Escoja sus puntos en combate.">
    <input id="comba3" type="number" value="Escoja sus puntos en combate.">
    <div class="body" id="central"></div>
    <div class="perso1" id="toad" onclick="to()"></div>
    <div class="perso2" id="luigui" onclick="lu()"></div>
    <div class="perso3" id="mario" onclick="ma()"></div>
    <div id="escogeuno">¡Solo puedes repartir 8 puntos en un solo personaje!</div>

    <script>
      
      function audio() {
          
              audi.play()
         
          }
      setInterval(audio, 100)

      document.getElementById("mario").onmouseenter=
      function loli(){
        document.getElementById("soma").play()

      }

      document.getElementById("luigui").onmouseenter=
      function lole(){
        document.getElementById("solu").play()

      }

      document.getElementById("toad").onmouseenter=
     function lola(){
        document.getElementById("soto").play()

      }


    function botoini(){
         
          toad.style.zIndex=4
          luigui.style.zIndex=3
          mario.style.zIndex=3
          defen1.style.zIndex=5
          defen2.style.zIndex=5
          defen3.style.zIndex=5
          comba1.style.zIndex=5
          comba2.style.zIndex=5
          comba3.style.zIndex=5
          escogeuno.style.zIndex=3
          botoninicio.style.zIndex=0
          central.style.zIndex=0
          logo.style.zIndex=0
    }
    function to(){
        toad.style.zIndex=0
        luigui.style.zIndex=0
        mario.style.zIndex=0
        central.style.zIndex=1
        logo.style.zIndex=0
        defen1.style.zIndex=0
          defen2.style.zIndex=0
          defen3.style.zIndex=0
          comba1.style.zIndex=0
          comba2.style.zIndex=0
          comba3.style.zIndex=0
          escogeuno.style.zIndex=0
    } 
    function lu(){
        toad.style.zIndex=0
        luigui.style.zIndex=0
        mario.style.zIndex=0
        central.style.zIndex=1
        logo.style.zIndex=0
        defen1.style.zIndex=0
          defen2.style.zIndex=0
          defen3.style.zIndex=0
          comba1.style.zIndex=0
          comba2.style.zIndex=0
          comba3.style.zIndex=0
          escogeuno.style.zIndex=0
    }
    function ma(){
        toad.style.zIndex=0
        luigui.style.zIndex=0
        mario.style.zIndex=0
        central.style.zIndex=1    
        logo.style.zIndex=0
        defen1.style.zIndex=0
          defen2.style.zIndex=0
          defen3.style.zIndex=0
          comba1.style.zIndex=0
          comba2.style.zIndex=0
          comba3.style.zIndex=0
          escogeuno.style.zIndex=0
    }


</script>

<style>
@media (max-width: 900px) {
  .pagprincipal, .perso1, .perso2, .perso3 {
    left: 0 !important;
    width: 90vw !important;
    height: 30vh !important;
    top: 10vh !important;
    background-size: contain !important;
  }
  .estrella, .cubo, .florfuego, .champi {
    width: 120px !important;
    height: 120px !important;
    left: auto !important;
    right: 10vw !important;
    top: 5vh !important;
  }
  #botoninicio {
    width: 90vw !important;
    height: 30vh !important;
    left: 5vw !important;
    top: 40vh !important;
  }
  #defen1, #defen2, #defen3, #comba1, #comba2, #comba3 {
    left: 5vw !important;
    width: 80vw !important;
    font-size: 18px !important;
    top: auto !important;
    margin-top: 2vh;
    position: static !important;
    display: block;
  }
  #escogeuno {
    font-size: 24px !important;
    width: 90vw !important;
    left: 5vw !important;
    top: 5vh !important;
  }
}
</style>

</body>
</html>